<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NextGenTV — The Future of Streaming</title>
  <link rel="icon" type="image/png" href="assets/logo.png" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="NextGenTV Logo" />
      <h1>NextGenTV</h1>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#pricing">Pricing</a>
      <a href="#channels">Channels</a>
      <a href="#reviews">Reviews</a>
      <a href="#app">App</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <h2>NextGenTV — The Future of Streaming</h2>
    <p>
      Experience premium IPTV with HD & 4K quality, instant activation, and 24/7
      global access.
    </p>
    <a href="https://t.me/nextgentvv" target="_blank" class="btn glow"
      >Subscribe on Telegram</a
    >
  </section>

  <!-- PRICING -->
  <section id="pricing" class="pricing">
    <h2>Pricing</h2>
    <div class="pricing-container">
      <div class="pricing-card">
        <img src="assets/logo.png" alt="Plan Icon" />
        <h3>6 Months</h3>
        <p class="price">35 €</p>
        <ul>
          <li>HD & 4K Channels</li>
          <li>Instant Activation</li>
          <li>Full Support</li>
        </ul>
      </div>
      <div class="pricing-card">
        <img src="assets/logo.png" alt="Plan Icon" />
        <h3>12 Months</h3>
        <p class="price">60 €</p>
        <ul>
          <li>HD & 4K Channels</li>
          <li>Save with Annual Plan</li>
          <li>Full Support</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CHANNELS -->
  <section id="channels" class="channels">
    <h2>Our Channels</h2>
    <p>
      Watch over 10,000+ live TV channels, movies, and series from Europe and
      Ex-Yu regions in stunning HD & 4K quality — including sports, music, and
      kids entertainment.
    </p>
    <div class="channel-icons">
      <div>📺 Live TV</div>
      <div>🎬 Movies</div>
      <div>📺 Series</div>
      <div>⚽ Sports</div>
      <div>🎵 Music</div>
      <div>🧒 Kids</div>
    </div>
    <div class="flags">
      <img src="https://flagcdn.com/w40/eu.png" alt="EU" />
      <img src="https://flagcdn.com/w40/hr.png" alt="Croatia" />
      <img src="https://flagcdn.com/w40/rs.png" alt="Serbia" />
      <img src="https://flagcdn.com/w40/ba.png" alt="Bosnia" />
      <img src="https://flagcdn.com/w40/mk.png" alt="Macedonia" />
      <img src="https://flagcdn.com/w40/me.png" alt="Montenegro" />
      <img src="https://flagcdn.com/w40/al.png" alt="Albania" />
      <img src="https://flagcdn.com/w40/si.png" alt="Slovenia" />
    </div>
  </section>

  <!-- APP -->
  <section id="app" class="download-section">
    <h2>NextGenTV Android App</h2>
    <p>
      Download our Android app and enjoy IPTV directly on your Smart TV,
      Firestick, or Android device.
    </p>

    <div class="app-block">
      <img src="assets/logo.png" alt="NextGenTV App Logo" class="app-logo" />
      <a
        href="https://go.aftvnews.com/6044982"
        target="_blank"
        class="btn glow"
        >Download App</a
      >
    </div>

    <p>Works on Android 5.0+, Firestick & Smart TVs</p>
  </section>

  <!-- REVIEWS -->
  <section id="reviews" class="reviews">
    <h2>What Our Users Say</h2>
    <div class="review-box">
      <p>
        “NextGenTV is amazing — smooth streaming and no buffering at all.”<br />—
        Alex P.
      </p>
    </div>
    <div class="review-box">
      <p>
        “The best IPTV I’ve used for Ex-Yu and EU channels — worth every cent.”<br />—
        Marko S.
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:nextgentv@gmail.com">nextgentv@gmail.com</a></p>
    <p>
      Telegram:
      <a href="https://t.me/nextgentvv" target="_blank">@NextGenTVV</a>
    </p>
  </footer>

  <!-- Telegram Floating Button -->
  <a
    href="https://t.me/nextgentvv"
    class="telegram-float"
    target="_blank"
    title="Chat on Telegram"
  >
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
      alt="Telegram Icon"
    />
  </a>
</body>
</html>
